# Anti-Theft-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConnectionHelper.java  EditDetails.java  FirebaseNotification.java  FullScreenImageActivity.java  GalleryAdapter.java  GalleryFragment.java  GetProfileClass.java  GetUser.java  HomeFragment.java  HomePage.java  Image.java  LocationFragment.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapFragment.java  MqttHelper.java  Notification.java  NotificationAdapter.java  NotificationHelper.java  NotificationsFragment.java  ProfileFragment.java  SignUpApi.java  SignUpDto.java  SignUpPage.java  User.java
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: background_radius.xml  background_text_profile.xml  edittext_background.xml  shape.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/layout/: activity_main.xml  edit_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  gallery_item.xml  login_page.xml  no_internet_message.xml  notification_item.xml  sign_up_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
